# kaptcha

./: .gitignore  .mymetadata  pom.xml
src/main/java/com/kaptcha/: Test.java
src/main/webapp/: index.jsp  verifyCodeImg.jsp
src/main/webapp/WEB-INF/: web.xml
